---
- set_fact:
    matrix_bot_honoroit_requires_restart: false

- block:
    - name: Check if an SQLite database already exists
      stat:
        path: "{{ matrix_bot_honoroit_sqlite_database_path_local }}"
      register: matrix_bot_honoroit_sqlite_database_path_local_stat_result

    - block:
        - set_fact:
            matrix_postgres_db_migration_request:
              src: "{{ matrix_bot_honoroit_sqlite_database_path_local }}"
              dst: "{{ matrix_bot_honoroit_database_connection_string }}"
              caller: "{{ role_path|basename }}"
              engine_variable_name: 'matrix_bot_honoroit_database_engine'
              engine_old: 'sqlite'
              systemd_services_to_stop: ['matrix-bot-honoroit.service']

        - import_tasks: "{{ role_path }}/../matrix-postgres/tasks/util/migrate_db_to_postgres.yml"

        - set_fact:
            matrix_bot_honoroit_requires_restart: true
      when: "matrix_bot_honoroit_sqlite_database_path_local_stat_result.stat.exists|bool"
  when: "matrix_bot_honoroit_database_engine == 'postgres'"

- name: Ensure honoroit paths exist
  file:
    path: "{{ item.path }}"
    state: directory
    mode: 0750
    owner: "{{ matrix_user_username }}"
    group: "{{ matrix_user_groupname }}"
  with_items:
    - {path: "{{ matrix_bot_honoroit_config_path }}", when: true}
    - {path: "{{ matrix_bot_honoroit_data_path }}", when: true}
    - {path: "{{ matrix_bot_honoroit_data_store_path }}", when: true}
    - {path: "{{ matrix_bot_honoroit_docker_src_files_path }}", when: true}
  when: "item.when|bool"

- name: Ensure honoroit environment variables file created
  template:
    src: "{{ role_path }}/templates/env.j2"
    dest: "{{ matrix_bot_honoroit_config_path }}/env"
    owner: "{{ matrix_user_username }}"
    group: "{{ matrix_user_groupname }}"
    mode: 0640

- name: Ensure honoroit image is pulled
  docker_image:
    name: "{{ matrix_bot_honoroit_docker_image }}"
    source: "{{ 'pull' if ansible_version.major > 2 or ansible_version.minor > 7 else omit }}"
    force_source: "{{ matrix_bot_honoroit_docker_image_force_pull if ansible_version.major > 2 or ansible_version.minor >= 8 else omit }}"
    force: "{{ omit if ansible_version.major > 2 or ansible_version.minor >= 8 else matrix_bot_honoroit_docker_image_force_pull }}"
  when: "not matrix_bot_honoroit_container_image_self_build|bool"
  register: result
  retries: "{{ matrix_container_retries_count }}"
  delay: "{{ matrix_container_retries_delay }}"
  until: result is not failed

- name: Ensure honoroit repository is present on self-build
  git:
    repo: "{{ matrix_bot_honoroit_docker_repo }}"
    dest: "{{ matrix_bot_honoroit_docker_src_files_path }}"
    force: "yes"
  register: matrix_bot_honoroit_git_pull_results
  when: "matrix_bot_honoroit_container_image_self_build|bool"

- name: Ensure honoroit image is built
  docker_image:
    name: "{{ matrix_bot_honoroit_docker_image }}"
    source: build
    force_source: "{{ matrix_bot_honoroit_git_pull_results.changed if ansible_version.major > 2 or ansible_version.minor >= 8 else omit }}"
    force: "{{ omit if ansible_version.major > 2 or ansible_version.minor >= 8 else matrix_mailer_git_pull_results.changed }}"
    build:
      dockerfile: Dockerfile
      path: "{{ matrix_bot_honoroit_docker_src_files_path }}"
      pull: true
  when: "matrix_bot_honoroit_container_image_self_build|bool"

- name: Ensure matrix-bot-honoroit.service installed
  template:
    src: "{{ role_path }}/templates/systemd/matrix-bot-honoroit.service.j2"
    dest: "{{ matrix_systemd_path }}/matrix-bot-honoroit.service"
    mode: 0644
  register: matrix_bot_honoroit_systemd_service_result

- name: Ensure systemd reloaded after matrix-bot-honoroit.service installation
  service:
    daemon_reload: true
  when: "matrix_bot_honoroit_systemd_service_result.changed|bool"

- name: Ensure matrix-bot-honoroit.service restarted, if necessary
  service:
    name: "matrix-bot-honoroit.service"
    state: restarted
  when: "matrix_bot_honoroit_requires_restart|bool"
